<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <meta name="viewport" content="width=devise-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="parent clearfix">
    <div class="row">
        <div class="w-25%">
            <div class="block"></div>
        </div>
        <div class="w-25%">
            <div class="block"></div>
        </div>
        <div class="w-25%">
            <div class="block"></div>
        </div>
        <div class="w-25%">
            <div class="block"></div>
        </div>
    </div>
    <div class="row">
        <div class="w-33%">
            <div class="block"></div>
        </div>
        <div class="w-33%">
            <div class="block"></div>
        </div>
        <div class="w-33%">
            <div class="block"></div>
        </div>
    </div>
    <div class="row">
        <div class="w-50%">
            <div class="block"></div>
        </div>
        <div class="w-50%">
            <div class="block"></div>
        </div>
    </div>
</div>
</body>
</html>